<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .grid{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            grid-gap:1rem;
            grid-template-areas: 
            "header header header "
            "left left right "
            "box-1 box-2 box-3 "
            "footer footer footer "
            ;
           
        }
       .header{
           grid-area: header;
       }
       
       .left{
           grid-area: left;
       }
       .right{
           grid-area: right;
       }
       .box-1{
           grid-area: box-1;
       }
       .box-2{
           grid-area: box-2;
       }
       .box-3{
           grid-area: box-3;
       }
       .footer{
           grid-area:footer
       }
        
    </style>
</head>
<body>
    <div class="grid">
    <div class="header">thisi smy websitr</div>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis nisi, velit aspernatur quibusdam alias recusandae ducimus, est repellendus incidunt vitae veniam quis.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quae!</div>
    <div class="box-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum natus quo distinctio accusantium similique, blanditiis atque praesentium ab accusamus doloribus.</div>
    <div class="box-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum natus quo distinctio accusantium similique, blanditiis atque praesentium ab accusamus doloribus.</div>
    <div class="box-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum natus quo distinctio accusantium similique, blanditiis atque praesentium ab accusamus doloribus.</div>
     <div class="footer">sahil ka brand hai</div> 
    </div>
    
</body>
</html>