<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM
         
    </title>
    <style>
        body{
            background:grey;
            display:flex;
            align-items:center;
            justify-content: center;
            height:100vh;

        }
        .box{
            background: chocolate;
            width:100px;
            height:100px;
            transition:all 3s ease-in;
           
        }
        .box:hover{
            transform:rotate(180deg);
            transform:translate3d(100px,100px,1px);
            width:200px;
            height:200px;
            font-size: 1rem;;

           
        }
        </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consecteti, perferendis.</div>
</body>
</html>